#database configration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://gz-cdb-07qcdsuy.sql.tencentcdb.com:62734/test_kanban
#spring.datasource.username=test_kanban
#spring.datasource.password=test_kanban
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:auto}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3360/test_kanban}
spring.datasource.username=${DATASOURCE_USERNAME:test_kanban}
spring.datasource.password=${DATASOURCE_PASSWORD:test_kanban}
spring.jpa.show-sql=${SHOW_SQL:true}

logging.file=${LOGGER_FILE:./logger/kanban.log}./kanban.log
logging.level.online.tangbk.online.tangbk.kanban.service=debug